.home_image {
    width: 100%;
    height: 75vh;
    object-fit: cover;
    z-index: -1;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.hero-section {
    display: grid;
    align-items: center;
}

.hero-section-cta {
    text-align: center;
    margin-top: 10rem;
}

.hero-section-cta h3 {
    background-color: whitesmoke;
    color: var(--body-bg);
    padding: 0.5rem;
    border-radius: 2px;
}

.hero-section img,
.hero-section-cta {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
}

.hero-section-cta button {
    height: 3rem;
    border: none;
    color: whitesmoke;
    border-radius: 2px;
    cursor: pointer;
    width: 10rem;
    background-color: var(--body-bg);
    font-size: 1.25rem;
    margin: 3rem auto;
}

.landing-page-content.categories {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.landing-page-content.categories img {
    width: 10rem;
    height: 10rem;
    padding: 3px;
    border: 3px solid var(--body-bg);
    object-fit: cover;
}

.landing-page-content.categories img:hover {
    transform: scale(1.015);
    transition: transform 0.1s;
}


.landing-page-content.categories>* {
    text-decoration: none;
    color: var(--near-black);
}

.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    cursor: pointer;
    transition: transform 0.1s ease-out;
}

.category-card p {
    font-size: 1.5rem;
    font-weight: bold;
}

.landing-page-content.categories>*:nth-child(1) {
    text-shadow: 2px 1px #FF0000;
}

.landing-page-content.categories>*:nth-child(2) {
    text-shadow: 2px 1px #ff8c00;
}

.landing-page-content.categories>*:nth-child(3) {
    text-shadow: 2px 1px skyblue;
}

.landing-page-content.categories>*:nth-child(4) {
    text-shadow: 2px 1px #ff5f77;
}



@media screen and (max-width: 928px) {
    .landing-page-content.categories img {
        width: 12.5rem;
        height: 12.5rem;
    }
}


@media screen and (max-width: 895px) {
    .landing-page-content.categories {
        flex-direction: column;
        align-self: center;
    }
}

@media screen and (max-width: 688px) {
    .landing-page-content.categories img {
        width: 8rem;
        height: 8rem;
    }

    .hero-section-cta h3 {
        font-size: 1rem;
        width: 80%;
        margin: auto;
    }

    .hero-section-cta button {
        height: 2.5rem;
        width: 8rem;
        font-size: 1.1rem;
    }
}